<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_fragment_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:activity="com.dmiesoft.fitpomodoro.ui.fragments.TimerUIFragment">

    <com.dmiesoft.fitpomodoro.utils.customViews.CustomTimerView
        android:id="@+id/customTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/timer_land_left_margin"
        android:layout_marginStart="@dimen/timer_land_left_margin"
        android:layout_weight="4"
        app:text="time"
        app:textColor="@android:color/darker_gray"
        app:textSize="@dimen/timer_text_size" />

    <!--<TextView-->
    <!--android:id="@+id/timerTypeText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="@dimen/timer_land_left_margin"-->
    <!--android:layout_marginStart="@dimen/timer_land_left_margin"-->
    <!--android:layout_toLeftOf="@+id/btnLayout"-->
    <!--android:layout_toStartOf="@+id/btnLayout"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:padding="10dp"-->
    <!--android:text="timerType"-->
    <!--android:textAlignment="viewEnd"-->
    <!--android:gravity="end"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="20sp" />-->

    <ImageView
        android:id="@+id/timerTypeImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/customTimer"
        android:layout_toLeftOf="@+id/btnLayout"
        android:layout_toRightOf="@+id/customTimer"
        android:layout_toStartOf="@+id/btnLayout"
        android:layout_weight="4"
        android:padding="10dp" />

</LinearLayout>

