<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.FavoriteActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_unfavorite"
        android:orderInCategory="100"
        android:title="Unfavorite"
        android:icon="@drawable/ic_star_border_24dp"
        app:showAsAction="always"/>
</menu>