<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="pref_key_durations_category"
        android:title="Timer">
        <!--nepamirst kad naudoju MaterialSeekBarPreference!!!!-->
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="25"
            android:key="pref_key_work_time"
            android:title="Working session time"
            sample:msbp_dialogEnabled="false"
            sample:msbp_interval="1"
            sample:msbp_maxValue="120"
            sample:msbp_measurementUnit="minutes"
            sample:msbp_minValue="1" />

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="5"
            android:key="pref_key_rest_time"
            android:title="Short break time"
            sample:msbp_dialogEnabled="false"
            sample:msbp_interval="1"
            sample:msbp_maxValue="30"
            sample:msbp_measurementUnit="minutes"
            sample:msbp_minValue="1" />
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="4"
            android:key="pref_key_when_long_break"
            android:title="Work sessions before long break"
            sample:msbp_dialogEnabled="false"
            sample:msbp_interval="1"
            sample:msbp_maxValue="10"
            sample:msbp_measurementUnit="sessions"
            sample:msbp_minValue="1" />
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="15"
            android:key="pref_key_long_break_time"
            android:title="Long break time"
            sample:msbp_dialogEnabled="false"
            sample:msbp_interval="1"
            sample:msbp_maxValue="60"
            sample:msbp_measurementUnit="minutes"
            sample:msbp_minValue="1" />
        <CheckBoxPreference
            android:key="pref_key_show_timer_text_suggestions"
            android:defaultValue="true"
            android:title="Timer suggestion"
            android:summary="Show suggestion for starting/stopping on timer"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_exercises_category"
        android:title="Exercises">
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="3"
            android:key="pref_key_suggest_other_exercise_after_the_number_of_sets"
            android:title="Sets to do before changing the exercise"
            sample:msbp_dialogEnabled="false"
            sample:msbp_interval="1"
            sample:msbp_maxValue="15"
            sample:msbp_measurementUnit="sets"
            sample:msbp_minValue="1" />
        <CheckBoxPreference
            android:key="pref_key_auto_start_timed_exercises"
            android:defaultValue="false"
            android:title="Auto start timed exercises"/>
        <CheckBoxPreference
            android:key="pref_key_auto_save_timed_exercises"
            android:defaultValue="false"
            android:title="Auto save timed exercises"
            android:summary="Best used with Auto start timed exercies to get the experience of guided timed workout"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_notifications_category"
        android:title="Notifications">
        <CheckBoxPreference
            android:key="pref_key_auto_open_when_timer_finish"
            android:defaultValue="false"
            android:title="Auto open app when timer finishes"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_other_category"
        android:title="Other">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_continuous_mode"
            android:summary="If selected the timer will autoswitch"
            android:title="Continuous mode" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_timer_time_for_testing"
            android:title="Test timer time" />
    </PreferenceCategory>


</PreferenceScreen>