<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dmiesoft.fitpomodoro.ui.fragments.ExerciseDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descHeadLayout">

        <ImageView
            android:id="@+id/imageExercise"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:src="@android:drawable/alert_light_frame" />

        <TextView
            android:id="@+id/nameExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageExercise"
            android:layout_toRightOf="@+id/imageExercise"
            android:text="@string/exercise_group"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/typeExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameExercise"
            android:layout_toEndOf="@+id/imageExercise"
            android:layout_toRightOf="@+id/imageExercise"
            android:text="Exercise type" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionExercise"
        android:textSize="18sp"
        android:text="Description"/>

</LinearLayout>
