<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_fragment_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:activity="com.dmiesoft.fitpomodoro.ui.fragments.TimerUIFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/timerType"
        android:textSize="24sp"
        android:text="timerType"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timerText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="timerText"
        android:layout_centerHorizontal="true"
        android:id="@+id/timerText"
        android:textSize="24sp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_below="@+id/timerText"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnStopTimer"
            app:srcCompat="@android:drawable/alert_light_frame"
            android:layout_margin="@dimen/fab_margin"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnStartPauseTimer"
            app:srcCompat="@android:drawable/ic_media_play"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</RelativeLayout>

